{
    "custom_xpaths_autofill": {
        "Alte Geis Filter": {
            "xpath_expression": [
                "//field/filter[@id > 511]/@id ",
                "//field/filter[@id > 511]/@description",
                "//field[filter[@id > 511]]/@name",
                "//node[filter/@id > 511]/@name"
            ],
            "csv_header": [
                "Funktion ID",
                "Funktion Beschreibung",
                "Feld Name",
                "Knoten Name"
            ]
        },
        "Lobster All Filter Evaluation": {
            "xpath_expression": [
                "//field/filter/@id",
                "//field/filter/@description",
                "//field[filter]/@name",
                "//node[filter]/@name"
            ],
            "csv_header": [
                "Funktion ID",
                "Funktion Beschreibung",
                "Feld Name",
                "Knoten Name"
            ]
        },
        "Wait(a) Mapping Phase": {
            "xpath_expression": [
                "/datawizardprofile/dataproperties/structuredefinition/outputtree/node//field/filter[@id='234']/@description",
                "/datawizardprofile/dataproperties/structuredefinition/outputtree/node//field/filter[@id='234']//a/@fieldconstant",
                "/datawizardprofile/dataproperties/structuredefinition/outputtree/node//field[filter[@id='234']]/@name",
                "/datawizardprofile/dataproperties/structuredefinition/outputtree//node[filter[@id='234']]/@name"
            ],
            "csv_header": [
                "Filter Name",
                "Filter Value",
                " Is in Field",
                "Is in Node"
            ]
        },
        "D_V3_LFSV5_Logistik_P_Jasperlink_Printserver_(mi)": {
            "xpath_expression": [
                "/datawizardprofile/responsesettings/responseunits//unit_message[profile='D_V3_LFSV5_Logistik_P_Jasperlink_Printserver_(mi)']/type/text()",
                "/datawizardprofile/responsesettings/responseunits//unit_message[profile='D_V3_LFSV5_Logistik_P_Jasperlink_Printserver_(mi)']/context/text()",
                "/datawizardprofile/responsesettings/responseunits//unit_message[profile='D_V3_LFSV5_Logistik_P_Jasperlink_Printserver_(mi)']/queue/text()",
                "/datawizardprofile/responsesettings/responseunits//unit_message[profile='D_V3_LFSV5_Logistik_P_Jasperlink_Printserver_(mi)']/description/text()"
            ],
            "csv_header": [
                "Message Type",
                "Message Context",
                "Message Queue",
                "Message Description"
            ]
        },
        "select count(*) from pingtable": {
            "xpath_expression": [
                "//source_sql[text()='select count(*) from pingtable']",
                "/datawizardprofile/active[//source_sql[text()='select count(*) from pingtable']]/text()"
            ],
            "csv_header": [
                "select count(*) from pingtable",
                "Profil Aktiv"
            ]
        },
        "Deprecated Integration Units": {
            "xpath_expression": [
                "/datawizardprofile[active[text()='true']]/integrationsettings/realm/unit[text()='com.ebd.hub.datawizard.iu.JsonCreationUnit']",
                "/datawizardprofile[active[text()='true']]/integrationsettings/realm/unit[text()='com.ebd.hub.datawizard.iu.SalesForceBulkIU']\n",
                "/datawizardprofile[active[text()='true']]/integrationsettings/realm/unit[text()='com.ebd.hub.datawizard.iu.XMLTemplateParserUnit']\n"
            ],
            "csv_header": [
                "JsonCreationUnit",
                "SalesForceBulkIU",
                "XMLTemplateParserUnit"
            ]
        },
        "DataCapture Configs": {
            "xpath_expression": [
                "/datawizardprofile/integrationsettings/transactionparams/parameter[starts-with(@value, './conf')]/@value",
                "/datawizardprofile/dataproperties/conf_preparser[starts-with(text(), './conf')]/text()",
                "//filter/*[starts-with(@fieldconstant, './conf')]/ancestor::*[@name][1]/@name\n",
                "//filter/*[starts-with(@fieldconstant, './conf')]/ancestor::*[@description][1]/@description\n",
                "//filter/*[starts-with(@fieldconstant, './conf')]/@fieldconstant"
            ],
            "csv_header": [
                "IU",
                "Basisdaten Preparser",
                "Feld oder Knoten",
                "Funktion Name",
                "Conf in Funktion Wert"
            ]
        },
        "Lobster Profiles with Folder Group": {
            "xpath_expression": [
                "./datawizardprofile[@name]/@name",
                "./datawizardprofile/id/text()",
                "./datawizardprofile/active/text()",
                "./datawizardprofile/path_of_group/text()"
            ],
            "csv_header": [
                "Profilname",
                "Profil ID",
                "Ist Aktiv?",
                "Group"
            ]
        }
    },
    "custom_paths": {
        "NESISNCP01": "C:\\Users\\ZaricJ\\Downloads\\LOBSTER\\Lobster Profile Export\\ProfileExportNCEcht",
        "NESISNCT01": "C:\\Users\\ZaricJ\\Downloads\\LOBSTER\\Lobster Profile Export\\ProfileExportNCTest",
        "NESIST02": "C:\\Users\\ZaricJ\\Desktop\\LobsterXMLExport\\NESIST02_ProfileXMLExport_No_NonExistentProfiles",
        "NESIS002": "C:/Users/ZaricJ/Downloads/Lobster Profile Export/ProfileExportEcht"
    }
}